{
  "name": "pielo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bootstrap-scss": "^5.0.1",
    "handlebars": "^4.7.7",
    "node-sass": "^6.0.1",
    "urlsearchparams": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./scss -o ./css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmmwilk/pielo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmmwilk/pielo/issues"
  },
  "homepage": "https://github.com/jmmwilk/pielo#readme"
}
